<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1050" defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSPreferencePane">
            <connections>
                <outlet property="_window" destination="12" id="26"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application">
            <connections>
                <outlet property="delegate" destination="159" id="170"/>
            </connections>
        </customObject>
        <window title="&lt;&lt; do not localize >>" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" deferred="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="12" userLabel="PrefPane">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="176" y="942" width="668" height="141"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="224.66399999999999" height="10"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="668" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" tag="1" id="101">
                        <rect key="frame" x="344" y="89" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="10:00" drawsBackground="YES" id="102">
                            <dateFormatter key="formatter" timeStyle="short" id="230"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="159" name="value" keyPath="startTime" id="236"/>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <binding destination="159" name="enabled" keyPath="shutdownIsRunning" id="167"/>
                            <outlet property="delegate" destination="159" id="221"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="103">
                        <rect key="frame" x="251" y="91" width="78" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Valid Times" id="104">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="2" id="106">
                        <rect key="frame" x="484" y="89" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="19:00" drawsBackground="YES" id="107">
                            <dateFormatter key="formatter" timeStyle="short" id="231"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="159" name="enabled" keyPath="shutdownIsRunning" id="168"/>
                            <binding destination="159" name="value" keyPath="stopTime" id="237"/>
                            <outlet property="delegate" destination="159" id="222"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="109">
                        <rect key="frame" x="450" y="91" width="29" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="to" id="110">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="111">
                        <rect key="frame" x="251" y="56" width="78" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Warn" id="112">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" tag="3" id="113">
                        <rect key="frame" x="344" y="53" width="45" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="10" drawsBackground="YES" id="114">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" maximumFractionDigits="3" id="116">
                                <real key="minimum" value="1"/>
                                <real key="maximum" value="25"/>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="159" name="value" keyPath="reminderTime" id="238"/>
                            <binding destination="159" name="enabled" keyPath="shutdownIsRunning" id="169"/>
                            <outlet property="delegate" destination="159" id="223"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="117">
                        <rect key="frame" x="400" y="56" width="129" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="minutes before quit" id="118">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" id="119">
                        <rect key="frame" x="14" y="81" width="168" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Start Helper App" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="120">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startStopHelperApp:" target="159" id="171"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" id="121">
                        <rect key="frame" x="17" y="59" width="162" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Helper App is not running" id="122">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.45108695650000002" green="0.45108695650000002" blue="0.45108695650000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
        </window>
        <customObject id="159" customClass="Shutdown_AppDelegate">
            <connections>
                <outlet property="reminderTimeTextField" destination="113" id="234"/>
                <outlet property="shutdownControlButton" destination="119" id="164"/>
                <outlet property="shutdownStatusText" destination="121" id="165"/>
                <outlet property="startTimeTextField" destination="101" id="232"/>
                <outlet property="stopTimeTextField" destination="106" id="233"/>
            </connections>
        </customObject>
    </objects>
</document>
